<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/cartoons.css">
    <link rel="stylesheet" href="./styles/whatsapp-button.css">
</head>

<body>
    <nav id="navbar">
    </nav>

    <div id="zap">
    </div>  

    <div id="Home">
        <h2>Seja bem-vindo ao meu site</h2>
        <h3>Olá, meu nome é Nathan e sou um iniciante em webdev e esse é um dos meus primeiros sites <br> 
            é um site simples que mostra alguns cartoons e animações com alguns detalhes <br>
            para me contatar é so clicar no botão do whatsapp aqui em baixo
        </h3>
    </div>

    <script src="./scripts/FetchCartoons.js"></script>
    <script src="./scripts/navbar.js"></script> 
    <script src="./scripts/FetchAnimations.js"></script>
    <script src="./scripts/zap.js"></script>
</body>
</html>